<!DOCTYPE html>
<html>
  <head>
    <title>Contact - Seongjoo Jung</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <header>
      <h1>Seongjoo Jung</h1>
    </header>

    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../contact.html">Links/Contact</a></li>
        <li><a href="../CV.pdf">CV</a></li>
      </ul>
    </nav>
    
    <main-container>
      <main>
        <section>
          <h2>Test Page</h2>
          <p>test page</p>
        </section>
      </main>
    </main-container>

    <footer>
      <p>&copy; 2023 Seongjoo Jung</p>
    </footer>
  </body>
</html>